//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "PLAppDelegate.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define AppDelegate (PLAppDelegate *)[[UIApplication sharedApplication] delegate]

typedef enum {
    MenuItemMain,
    MenuItemSide,
    MenuItemAddOn
} MenuItemType;

typedef enum {
    UndefinedType,
    OneMain,
    FourSides
} PlateType;

typedef enum {
    UndefinedSize,
    Fit,
    Ultra,
    Kids
} PlateSize;

typedef enum {
    Plate,
    ALaCarte,
    AddOn
} BasketItemType;